{
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "directory": ".", "changeProcessCWD": true }],
  "eslint.options": {
    "ignore": true
  },
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.onIgnoredFiles": "off",
  "files.watcherExclude": {
    "**/.next/**": true
  },
  "search.exclude": {
    "**/.next": true
  }
}
